<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task01</title>
</head>
<body>
	<header>
		<h1>网站一级标题</h1>
		<ul>
			<li><a href="#">导航链接1</a></li>
			<li><a href="#">导航链接2</a></li>
			<li><a href="#">导航链接3</a></li>
			<li><a href="#">导航链接4</a></li>
		</ul>
	</header>
	<article>
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p><span>文章作者</span>&nbsp;<span>文章发表时间</span></p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<p>
		<img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg"/>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
		</p>
	</article>
	<article>
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<p><span>文章作者</span>&nbsp;<span>文章发表时间</span></p>
		<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br>换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了</br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这是一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</br><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg"/><br/>
		<p>
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>	
		<h2>图片</h2>
		<!-- <ul>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
			<li><span>好看的图片</span><br/><img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt=""></li>
		</ul> -->
		<figure>
			<figcaption>好看的图片</figcaption>
			<img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt="">
			<figcaption>好看的图片</figcaption>
			<img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt="">
			<figcaption>好看的图片</figcaption>
			<img src="http://img3.imgtn.bdimg.com/it/u=2987997989,250627150&fm=23&gp=0.jpg" alt="">
		</figure>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
		<table border="1">
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td></tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a>操作</a></td></tr>
			<tr><td>总计</td><td colspan="2" >1000</td></tr>
		</table>
	</article>
	<aside>
		<form action="reg.do" method="post">
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
			<h2>侧栏注册窗口标题</h2>
			<p>请输入邮箱地址：<input type="text"  name="email" placeholder="这是个文本输入框"></p>
			<p>邮箱地址请按要求格式输入</p>
			<p>请输入密码：<input type="password" placeholder="这是个文本输入框">请重新输入密码：<input type="password" placeholder="这是个文本输入框"></p>
			<p>密码请为3-16位英文数字</p>
			<p>
			<label>性别：</label>
			<input type="radio"  name="gender" value="m" check="check">男
			<input type="radio"  name="gender" value="f" checked >女 
			<label>城市：</label><select><option>北京</option><option>天津</option></select>
			<label>爱好：</label><input type="checkbox">运动<input type="checkbox">艺术<input type="checkbox">科学
			<label>个人描述：</label><textarea>这是一个很长很长的段落，这是一个很长很长的段落，</textarea>
			<button type="submit">提交</button>
			</p>
		</form>
	</aside>
	<footer><p>版权所有&copy; by gwx</p></footer></body>
</html>
