<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task03</title>
    <link rel="stylesheet" type="text/css" href="../css/task03.css">
</head>

<body>
    <div class="main_wrapper">
        <div class="team">
            <img src="http://img3.imgtn.bdimg.com/it/u=1362754154,2070185101&fm=23&gp=0.jpg">
            <span>团队名称</span>
        </div>
        <div class="imgList">
            <ul>
                <li><img src="http://img3.imgtn.bdimg.com/it/u=1362754154,2070185101&fm=23&gp=0.jpg" alt=""></li>
                <li><img src="http://img3.imgtn.bdimg.com/it/u=1362754154,2070185101&fm=23&gp=0.jpg" alt=""></li>
                <li><img src="http://img3.imgtn.bdimg.com/it/u=1362754154,2070185101&fm=23&gp=0.jpg" alt=""></li>
                <li><img src="http://img3.imgtn.bdimg.com/it/u=1362754154,2070185101&fm=23&gp=0.jpg" alt=""></li>
            </ul>
        </div>
        <div class="introduction">
            <p>福州大学，简称福大，是国家“211工程”重点建设高校，教育部与福建省人民政府共建高校[1] ，教育部首批“卓越工程师教育培养计划”试点高校之一[2] ，福建省三所重点建设的高水平大学之一，入选“千人计划”[3] 、“国家建设高水平大学公派研究生项目”。是国家理科基础科学研究和教学人才培养全国14个化学“理科基地”之一，同时也是国家集成电路人才培养基地[4] ，拥有国内桥梁工程和防灾减灾领域唯一的国家级国际联合研究中心[5] ，拥有教育部、科技部共同认定的国家级大学科技园[6-7] 。
            </p>
            <p>
                福州大学办学始于1958年，办学主体位于东南沿海福建省省会——福州市。在福建省厦门市和泉州市亦设有校区（厦门校区以美术学科为主，泉州校区以石油化工学科[8] 为主），是以工为主、理工结合，理、工、经、管、文、法、艺等多学科协调发展的国家重点大学。
            </p>
            <p>
                截至2016年3月， 学校拥有福州旗山、怡山、铜盘和厦门集美、鼓浪屿等多个校区，占地5000余亩。办学主体位于旗山校区。学校固定资产总值29亿余元，图书馆藏书近310万余册。学校设有19个以全日制本科生和研究生培养为主的学院以及1个独立学院。拥有国家重点学科1个、国家级重点（培育）学科1个[9] ，化学、工程学和材料科学学科进入ESI全球排名前1%。
            </p>
        </div>
    </div>
</body>

</html>
